VITE_NAME="Andrei Elias"
VITE_EMAIL="aandreielias@gmail.com"
VITE_PHONE="+43 660 7344022"
VITE_ADDRESS="Kampfstraße 15"
VITE_CITY="Wien"
VITE_COUNTRY="Österreich"
VITE_ZIP="1140"
VITE_BIRTHDATE="24.06.2005"